{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

   "AllowedHosts": "*" ,
   "ConnectionStrings": {
      "DefaultConnection": "Data Source=LAPTOP-U814N6IM\\MSSQLSERVER05;Initial Catalog=E-TestDb;Integrated Security=True"
   }



}
